{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost;Initial Catalog=MarthaLibaryDB;Persist Security Info=False;User ID=sa;Password=Pass123*;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}