{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost;Initial Catalog=MarthaLibaryDB;Persist Security Info=False;User ID=sa;Password=Pass123*;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSecret": "PWpaVHZsMzVOMDlRWT1zU01FY1ZEZ0FHQnBBOXI/c0ZjRnk2di14LzhBOS9Icz91c3podUM0N09SbkNRcGo0dEt4MUZiM1pqPzNMYmJYWGh1ZkFoTmhmeWpXd3pQR1BvQ0Jnd24xY3B3QXlPQ1QhajIvU1hXQnRUWXlRWHJqcUx0cFRaT2ZtZTZPSGdSP29ZIXROeE1aTmVJTDZ0T3dDODFpLWwxP2hraVlnYW5iWDBiQy1ma3hUai03ME1KR0FON0pIb3VHRThnQ1lFZFJpcURWTFI2Tk1EakNVNFlsP1hESEU5LUohSjUycVdjU2RtLzZxVXpueTVuYmZvc3B4Ng==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}